CACHE MANIFEST
# ShareBuddy v. 2.0.0.adfasdfasdfsdfasdsfasdffasdfadsfasdasfdasdffasdffsffdgasdfasdfsdafsadfasadsfdfasdfafadfadsfadfdgsadfasfasdfadfasfdasdf
# Aarhus University,
# February 2015

CACHE:
/../Images/background.png
/../Images/bucket.png
/../Images/buddy.png
/../Images/circuit.png
/../Images/clouds1.png
/../Images/clouds2.png
/../Images/cookie.png
/../Images/drop.png
/../Images/eggs.png
/../Images/el.png
/../Images/event.png
/../Images/female.png
/../Images/green.png
/../Images/homescreen.png
/../Images/hour.png
/../Images/htpcur.png
/../Images/login.png
/../Images/medal.png
/../Images/medal6.png
/../Images/mole.png
/../Images/molebg.png
/../Images/moon.png
/../Images/bee.png
/../Images/network.png
/../Images/pan.png
/../Images/pet.png
/../Images/pile.png
/../Images/plate.png
/../Images/rain.png
/../Images/rainhto.png
/../Images/red.png
/../Images/score.png
/../Images/sun-icon.png
/../Images/water.png
/../Images/tut/forecast.png
/../Images/tut/mini.png
/../Code/Timer.js
/../Code/Boot.js
/../Code/app.js
/../Code/System.js
/../Code/Resources.js
/../Code/Userdata.js
/../Code/Connection.js
/../Code/Animation.js
/../Code/webserviceurl.js
/../Code/3rdParty/FrameRequest.js
/../Code/3rdParty/ath/src/addtohomescreen.js
/../Code/3rdParty/ath/style/addtohomescreen.css
/../GameCode/Forecast.js
/../GameCode/Game.js
/../GameCode/Minigames/Cooking.js
/../GameCode/Minigames/Pizza.js
/../GameCode/Minigames/RainingDrops.js
/../GameCode/Minigames/WhackAMole.js
/../GameCode/Pages/ActionSelector.js
/../GameCode/Pages/Login.js
/../GameCode/Pages/MainScreen.js
/../GameCode/Pages/Minicast.js
/../GameCode/Pages/Minigame.js
/../GameCode/Pages/Pages.js
./app.css
./manifest.json
http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js
http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css

NETWORK:
./sharebuddy.appache
*

FALLBACK:

